*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: wheat;
}

body {
    margin: 0;
    font-size: 2rem;
}

.wrapper{
    background: rebeccapurple;
    min-height: 60vh;
    padding: 1rem;

    display: grid;
    gap: 10px;

    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(3, 1fr) ;

    /* grid-template-rows: 50px 1fr 30%; */

}

.wrapper div {
    background: orange;
    display: grid;
    justify-content: center;
    align-items: center;
}

.item-1{
    /* grid-row-start: 3;
    grid-row-end: 4;

    grid-column-start: 3;
    grid-column-end: 4; */
    grid-row: 1/2;
    grid-column: 1/3;
}

.item-3{
    grid-row: 2/3;
    grid-column:1/2;
}
.item-4{
    grid-row: 2/4;
    grid-column: 2/4;
}

.item-5{
    grid-row: 3/4;
    grid-column: 1/2;
}

.item-6{
    grid-row: 4/5;
    grid-column: 1/3;
}
.item-9 {
    grid-row: 5/6;
    grid-column: 2/4;
}